
<div class="questionsScheduledExams index">
	<h2><?php echo __('Questions Scheduled Exams'); ?></h2>
	<table cellpadding="0" cellspacing="0">
	<tr>
			<th><?php echo $this->Paginator->sort('id'); ?></th>
			<th><?php echo $this->Paginator->sort('scheduled_exam_id'); ?></th>
			<th><?php echo $this->Paginator->sort('question_id'); ?></th>
			<th class="actions"><?php echo __('Actions'); ?></th>
	</tr>
	<?php foreach ($questionsScheduledExams as $questionsScheduledExam): ?>
	<tr>
		<td><?php echo h($questionsScheduledExam['QuestionsScheduledExam']['id']); ?>&nbsp;</td>
		<td>
			<?php echo $this->Html->link($questionsScheduledExam['ScheduledExam']['id'], array('controller' => 'scheduled_exams', 'action' => 'view', $questionsScheduledExam['ScheduledExam']['id'])); ?>
		</td>
		<td>
			<?php echo $this->Html->link($questionsScheduledExam['Question']['question'], array('controller' => 'questions', 'action' => 'view', $questionsScheduledExam['Question']['id'])); ?>
		</td>
		<td class="actions">
			<?php echo $this->Html->link(__('View'), array('action' => 'view', $questionsScheduledExam['QuestionsScheduledExam']['id'])); ?>
			<?php echo $this->Html->link(__('Edit'), array('action' => 'edit', $questionsScheduledExam['QuestionsScheduledExam']['id'])); ?>
			<?php echo $this->Form->postLink(__('Delete'), array('action' => 'delete', $questionsScheduledExam['QuestionsScheduledExam']['id']), null, __('Are you sure you want to delete # %s?', $questionsScheduledExam['QuestionsScheduledExam']['id'])); ?>
		</td>
	</tr>
<?php endforeach; ?>
	</table>
	<p>
	<?php
	echo $this->Paginator->counter(array(
	'format' => __('Page {:page} of {:pages}, showing {:current} records out of {:count} total, starting on record {:start}, ending on {:end}')
	));
	?>	</p>
	<div class="paging">
	<?php
		echo $this->Paginator->prev('< ' . __('previous'), array(), null, array('class' => 'prev disabled'));
		echo $this->Paginator->numbers(array('separator' => ''));
		echo $this->Paginator->next(__('next') . ' >', array(), null, array('class' => 'next disabled'));
	?>
	</div>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('New Questions Scheduled Exam'), array('action' => 'add')); ?></li>
		<li><?php echo $this->Html->link(__('List Scheduled Exams'), array('controller' => 'scheduled_exams', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Scheduled Exam'), array('controller' => 'scheduled_exams', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Questions'), array('controller' => 'questions', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Question'), array('controller' => 'questions', 'action' => 'add')); ?> </li>
	</ul>
</div>
