        <?= $this->Html->css('calendar.min') ?>
        <?= $this->Html->css("font-awesome.min") ?>

        <?= $this->Html->css('minified/aui-production.min') ?>
        <?= $this->Html->css('themes/minified/agileui/color-schemes/layouts/default.min') ?>
        <?= $this->Html->css('themes/minified/agileui/color-schemes/elements/default.min') ?>
        
        <?= $this->Html->css('themes/minified/agileui/responsive.min') ?>
        <?= $this->Html->css('themes/minified/agileui/animations.min') ?>
        <?= $this->Html->css('chosen') ?>
        <?= $this->Html->css('multi-select') ?>
        <?= $this->Html->css('custom') ?>
        <?= $this->Html->css('jquery-ui') ?>
        
        <?= $this->Html->css('jquery-ui.structure') ?>
        <?= $this->Html->css('jquery-ui.theme') ?>







                <?= $this->Html->script('jquery') ?>
        <?= $this->Html->script('minified/aui-production.min') ?>

        <?= $this->Html->script('chosen.jquery') ?>
        <?= $this->Html->script('chosen.proto') ?>
        <?= $this->Html->script('jquery.multi-select') ?>

        <?= $this->Html->script('morris/morris') ?> 
        <?= $this->Html->script('qtip') ?> 
        <?= $this->Html->script('jquery-ui') ?> 