<div class="userAnswers index">
	<h2><?php echo __('User Answers'); ?></h2>
	<table cellpadding="0" cellspacing="0">
	<tr>
			<th><?php echo $this->Paginator->sort('id'); ?></th>
			<th><?php echo $this->Paginator->sort('user_exam_id'); ?></th>
			<th><?php echo $this->Paginator->sort('user_id'); ?></th>
			<th><?php echo $this->Paginator->sort('question_id'); ?></th>
			<th><?php echo $this->Paginator->sort('answer_id'); ?></th>
			<th><?php echo $this->Paginator->sort('pregunta'); ?></th>
			<th><?php echo $this->Paginator->sort('respuesta'); ?></th>
			<th><?php echo $this->Paginator->sort('correcta'); ?></th>
			<th><?php echo $this->Paginator->sort('valor'); ?></th>
			<th class="actions"><?php echo __('Actions'); ?></th>
	</tr>
	<?php foreach ($userAnswers as $userAnswer): ?>
	<tr>
		<td><?php echo h($userAnswer['UserAnswer']['id']); ?>&nbsp;</td>
		<td>
			<?php echo $this->Html->link($userAnswer['UserExam']['id'], array('controller' => 'user_exams', 'action' => 'view', $userAnswer['UserExam']['id'])); ?>
		</td>
		<td>
			<?php echo $this->Html->link($userAnswer['User']['username'], array('controller' => 'users', 'action' => 'view', $userAnswer['User']['id'])); ?>
		</td>
		<td>
			<?php echo $this->Html->link($userAnswer['Question']['question'], array('controller' => 'questions', 'action' => 'view', $userAnswer['Question']['id'])); ?>
		</td>
		<td>
			<?php echo $this->Html->link($userAnswer['Answer']['answer'], array('controller' => 'answers', 'action' => 'view', $userAnswer['Answer']['id'])); ?>
		</td>
		<td><?php echo h($userAnswer['UserAnswer']['pregunta']); ?>&nbsp;</td>
		<td><?php echo h($userAnswer['UserAnswer']['respuesta']); ?>&nbsp;</td>
		<td><?php echo h($userAnswer['UserAnswer']['correcta']); ?>&nbsp;</td>
		<td><?php echo h($userAnswer['UserAnswer']['valor']); ?>&nbsp;</td>
		<td class="actions">
			<?php echo $this->Html->link(__('View'), array('action' => 'view', $userAnswer['UserAnswer']['id'])); ?>
			<?php echo $this->Html->link(__('Edit'), array('action' => 'edit', $userAnswer['UserAnswer']['id'])); ?>
			<?php echo $this->Form->postLink(__('Delete'), array('action' => 'delete', $userAnswer['UserAnswer']['id']), array(), __('Are you sure you want to delete # %s?', $userAnswer['UserAnswer']['id'])); ?>
		</td>
	</tr>
<?php endforeach; ?>
	</table>
	<p>
	<?php
	echo $this->Paginator->counter(array(
	'format' => __('Page {:page} of {:pages}, showing {:current} records out of {:count} total, starting on record {:start}, ending on {:end}')
	));
	?>	</p>
	<div class="paging">
	<?php
		echo $this->Paginator->prev('< ' . __('previous'), array(), null, array('class' => 'prev disabled'));
		echo $this->Paginator->numbers(array('separator' => ''));
		echo $this->Paginator->next(__('next') . ' >', array(), null, array('class' => 'next disabled'));
	?>
	</div>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('New User Answer'), array('action' => 'add')); ?></li>
		<li><?php echo $this->Html->link(__('List User Exams'), array('controller' => 'user_exams', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New User Exam'), array('controller' => 'user_exams', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Users'), array('controller' => 'users', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New User'), array('controller' => 'users', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Questions'), array('controller' => 'questions', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Question'), array('controller' => 'questions', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Answers'), array('controller' => 'answers', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Answer'), array('controller' => 'answers', 'action' => 'add')); ?> </li>
	</ul>
</div>
