<!-- Content Header (Page header) -->
<section class="content-header">
    <h1>
        <i class="fa fa-aquare"></i>
        <?php echo __('Title'); ?>
        <small>SubTitle</small>
    </h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">Page</a></li>
    </ol>
</section>

<!-- Main content -->
<section class="content">

</section><!-- /.content -->

<section class="content-footer">
    <div class="row">
        <div class="col-md-12">
            <div class="btn-group">
                <a href="<?= $this->Html->url(array('action'=>'add')) ?>" class="btn btn-default"><i class="fa fa-plus"></i> New User</a>
            </div>
        </div>
    </div>
</section>